<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <meta http-equiv="x-ua-compatible" content="IE=edge" />

    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0" />

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    

    <!--[if lt IE 9]>
        <script src="lib/html5shiv/html5shiv.min.js"></script>
        <script src="lib/response/respond.min.js"></script>
    <![endif]-->
    <link href="./css/index.css" rel="stylesheet" />
</head>
<body>
    <div class="conter1">
        <header class="container-fluid headd">
            <div class="row">
                <div class="col-xs-6 col-lg-3 car"><span class="glyphicon glyphicon-align-justify visible-xs"  data-toggle="modal" data-target="#myModal"></span><span>Car</span>topia</div>
                <ul class="col-xs-6 col-lg-6 hidden-xs visible-lg buy">
                    <li><a href="">Buy</a></li>
                    <li><a href="">News & Reviews</a></li>
                    <li><a href="./logoin.html">Notifications</a></li>
                </ul>
                <div class="col-xs-6 col-lg-3 new">
                    <ul>
                        <li><a href=""  data-toggle="modal" data-target="#myModal3"><img src="./images/2.png" alt=""></a></li>
                        <li><a href=""><img src="./images/3.png" alt=""></a></li>
                        <li><a href=""  data-toggle="modal" data-target="#myModal2"><img src="./images/4.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- （Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content  wefot2">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Sign up<span>Log in</span></h4>
					</div>
					<div class="modal-body">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Buy</a></li>
                            <li><a href="">News&Reviews</a></li>
                            <li><a href="">Notifications</a></li>
                        </ul>
                        <div class="car2"><span>Car</span>topia</div>
                    </div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
        <!--（Modal） -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content  wefot2">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body signgn">
                        <h1>Sign in</h1>
                        <input type="text" class="form-control" id="name" placeholder="username">
                        <input type="password" class="form-control" id="inputPassword" placeholder="paddword">
                        <button type="button" class="btn btn-warning"><a href="./index2.html">SGIN IN</a></button>
                        <div>or</div>
                        <p><a href=""><img src="./images/18.png" alt=""></a></p>
                        <p class="haves">Dont have an account? <span>Sign Up</span></p>
                    </div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
        <!-- （Modal） -->
		<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content  wefot2">
					<div class="modal-header">
						<button type="button" class="close glyphicon glyphicon-align-justify"  data-toggle="modal" data-target="#myModal" data-dismiss="modal" aria-hidden="true"></button>
                        <h3 class="modal-title" id="myModalLabel car"><span>Car</span>topia</h3>
					</div>
					<div class="modal-body signgn">
                        <p><a href="./index2.html" class="bbffd">&lt; Back</a></p>
                        <div class="sersercc">
                            <input type="text" class="form-control" id="name" placeholder="username">
                            <input type="text" class="form-control" id="name" placeholder="username">
                            <input type="text" class="form-control" id="name" placeholder="username">
                            <input type="text" class="form-control scfy" id="name" placeholder="username">
                            <input type="text" class="form-control scfy2" id="name" placeholder="username">
                            <input type="text" class="form-control" id="name" placeholder="username">
                            <input type="text" class="form-control" id="name" placeholder="username">
                            <input type="text" class="form-control" id="name" placeholder="username">
                            <button type="button" class="btn btn-warning"><a href="./list.html">SEARCH</a></button>
                        </div>
                    </div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
        <div class="container">
            <div class="row">
                <div class="wefot">
                    <h1>Car Buying Just Got Smarter.</h1>
                    <div class="nect">We connect you with 1000’s of cars and dealers nationally at a great price.</div>
                    <div class="drema "><input type="text" class="form-control hidden-xs" id="name" placeholder="Search your dream car"><a href="./list.html" class="glyphicon glyphicon-search"></a> <span><a href="./list.html">Discover &gt;</a></span></div>
                </div>
            </div>
        </div>
        <footer class="container-fluid">
            <div class="row">
                <div class="topia">
                    
                    <div class="col-xs-0 col-lg-3 crtto hidden-xs" ><b>Car</b>topia</div>
                    <div class="col-xs-12 col-lg-6">
                        <ul class="hidden-xs">
                            <li><a href="">CartopiaFind Your</a></li>
                            <li><a href="">Find Your Car</a></li>
                            <li><a href="">Used Car Dealerships</a></li>
                            <li><a href="">Car Buying Service</a></li>
                            <li><a href="">Car Buying Tips</a></li>
                            <li><a href="">Price Reduced Used Cars</a></li>
                        </ul>
                        <ul class="hidden-xs">
                            <li><a href="">Qrice Reduced</a></li>
                            <li><a href="">News & Articles</a></li>
                            <li><a href="">Help</a></li>
                            <li><a href="">CalculatorAbout</a></li>
                        </ul>
                        <ul>
                            <li class="cusleft"><a href="">Contact Us</a></li>
                            <li class="cusright"><a href="">Finance</a></li>
                            <li class="cusright"><a href="">PartnersCars</a></li>
                            <li class="hidden-xs"><a href="">SaleQuick</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-0 col-lg-3 lvik hidden-xs">
                        <div class="dring">
                            <a href=""><img src="./images/5.png" alt=""></a>
                            <a href=""><img src="./images/6.png" alt=""></a>
                            <a href=""><img src="./images/7.png" alt=""></a>
                            <a href=""><img src="./images/8.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="lib/jquery/jquery-1.11.0.min.js"></script>
		<!--import bootstrap js-->
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>